sleep_ref.bib (before)
﻿@article{vgontzas2009insomnia,
title={Insomnia with Objective Short Sleep Duration is Associated with Type 2 Diabetes: A Population-based Study},
author={Vgontzas, Alexandros N and Liao, Duanping and Pejovic, Slobodanka and Calhoun, Susan L and Karataraki, Maria and Bixler, Edward O},
journal={Diabetes Care},
volume={32},
number={11},
pages={1980--1985},
year={2009}}

@article{gottlieb2005association,
title={Association of Sleep Time With Diabetes Mellitus and Impaired Glucose Tolerance},
author={Gottlieb, Daniel J and Punjabi, Naresh M and Newman, A B and Resnick, Helaine E and Redline, Susan and Baldwin, Carol M and Nieto, F Javier},
journal={JAMA Internal Medicine},
volume={165},
number={8},
pages={863--868},
year={2005}}

@article{saper2005hypothalamic,
title={Hypothalamic regulation of sleep and circadian rhythms},
author={Saper, Clifford B and Scammell, Thomas E and Lu, Jun},
journal={Nature},
volume={437},
number={7063},
pages={1257--1263},
year={2005}}

@article{langkvist2012sleep,
title={Sleep stage classification using unsupervised feature learning},
author={Langkvist, Martin and Karlsson, Lars and Loutfi, Amy},
journal={Advances in Artificial Neural Systems},
volume={2012},
pages={107046},
year={2012}}

@misc{sleepreport,
author="CNN",
year=2015,
title="The great American sleep recession",
howpublished="https://edition.cnn.com/2015/02/18/health/great-sleep-recession/index.html",
}

@article{oropesa1999sleep,
  title={Sleep stage classification using wavelet transform and neural network},
  author={Oropesa, Edgar and Cycon, Hans L and Jobert, Marc},
  journal={International Computer Science Institute},
  year={1999}
}

@InProceedings{ebrahimi2008automatic,
  author    = {Ebrahimi, Farideh and Mikaeili, Mohammad and Estrada, Edson and Nazeran, Homer},
  title     = {Automatic sleep stage classification based on EEG signals by using neural networks and wavelet packet coefficients},
  booktitle = {Proceedings of the IEEE on Engineering in Medicine and Biology Society},
  year      = {2008},
  pages     = {1151--1154},
}

@inproceedings{hao2013isleep,
  title={iSleep: unobtrusive sleep quality monitoring using smartphones},
  author={Hao, Tian and Xing, Guoliang and Zhou, Gang},
  booktitle={Proceedings of the IEEE on Embedded Networked Sensor Systems},
  pages={4},
  year={2013}
}


@article{carpenter1998psychometric,
  title={Psychometric evaluation of the Pittsburgh sleep quality index},
  author={Carpenter, Janet S and Andrykowski, Michael A},
  journal={Journal of Psychosomatic Research},
  volume={45},
  number={1},
  pages={5--13},
  year={1998}
}

@inproceedings{bai2012will,
  title={Will you have a good sleep tonight? sleep quality prediction with mobile phone},
  author={Bai, Yin and Xu, Bin and Ma, Yuanchao and Sun, Guodong and Zhao, Yu},
  booktitle={Proceedings of  Body Area Networks},
  pages={124--130},
  year={2012}
}

@inproceedings{kay2012lullaby,
  title={Lullaby: a capture \& access system for understanding the sleep environment},
  author={Kay, Matthew and Choe, Eun Kyoung and Shepherd, Jesse and Greenstein, Benjamin and Watson, Nathaniel and Consolvo, Sunny and Kientz, Julie A},
  booktitle={Proceedings of the ACM on Ubiquitous Computing},
  pages={226--234},
  year={2012}
}

@inproceedings{choe2011opportunities,
  title={Opportunities for computing technologies to support healthy sleep behaviors},
  author={Choe, Eun Kyoung and Consolvo, Sunny and Watson, Nathaniel F and Kientz, Julie A},
  booktitle={Proceedings of the SIGCHI on Human Factors in Computing Systems},
  pages={3053--3062},
  year={2011}}

@inproceedings{chen2013unobtrusive,
  title={Unobtrusive sleep monitoring using smartphones},
  author={Chen, Zhenyu and Lin, Mu and Chen, Fanglin and Lane, Nicholas D and Cardone, Giuseppe and Wang, Rui and Li, Tianxing and Chen, Yiqiang and Choudhury, Tanzeem and Campbell, Andrew T},
  booktitle={Pervasive Computing Technologies for Healthcare},
  pages={145--152},
  year={2013}
}

@inproceedings{zhang2013real,
  title={A real-time auto-adjustable smart pillow system for sleep apnea detection and treatment},
  author={Zhang, Jin and Zhang, Qian and Wang, Yuanpeng and Qiu, Chen},
  booktitle={Proceedings of the IEEE on Information Processing in Sensor Networks},
  pages={179--190},
  year={2013}
}

@article{bain2003evaluation,
  title={Evaluation of mattresses using interface pressure mapping},
  author={Bain, D and Ferguson-Pell, M and McLeod, A},
  journal={Journal of Wound Care},
  volume={12},
  number={6},
  pages={231--235},
  year={2003}
}

@article{bonnet2003insomnia,
  title={Insomnia, metabolic rate and sleep restoration},
  author={Bonnet, MH and Arand, DL},
  journal={Journal of Internal Medicine},
  volume={254},
  number={1},
  pages={23--31},
  year={2003}
}

@inproceedings{caviness1996myoclonus,
  title={Myoclonus},
  author={Caviness, John N},
  booktitle={Mayo Clinic Proceedings},
  volume={71},
  number={7},
  pages={679--688},
  year={1996}
}

@article{SleepAndroid,
	author = {Sleep As Android},
	title = {\url{https://play.google.com/store/apps/details?id=com.urbandroid.sleep&hl=zhEN}},
   year={2017}
}

@article{SleepJournal,
	author = {Sleep Journal App},
	title = {\url{http://sleeptrackerapp.blogspot.com/}},
year={2017}
}

@article{YawnLog,
	author = {YawnLog},
	title = {\url{http://beta.yawnlog.com}},
year={2017}
}


@article{fitbit,
	author = {FitBit},
	title = {\url{http://www.fitbit.com}},
year={2017}
}

@article{WakeMate,
	author = {WakeMate},
	title = {\url{http://www.wakemate.com}},
year={2017}
}

@article{Jawbone,
	author = {Jawbone Up},
	title = {\url{https://jawbone.com/up}},
year={2017}
}

@article{ancoli2003role,
  title={The role of actigraphy in the study of sleep and circadian rhythms},
  author={Ancoli-Israel, Sonia and Cole, Roger and Alessi, Cathy and Chambers, Mark and Moorcroft, William and Pollak, Charles P},
  journal={Sleep},
  volume={26},
  number={3},
  pages={342--392},
  year={2003},
  publisher={Oxford University Press}
}

@inproceedings{haescher2015anomaly,
  title={Anomaly Detection with Smartwatches as an Opportunity for Implicit Interaction},
  author={Haescher, Marian and Matthies, Denys JC and Urban, Bodo},
  booktitle={Proceedings of Human-Computer Interaction with Mobile Devices and Services Adjunct},
  pages={955--958},
  year={2015},
  organization={ACM}
}

@inproceedings{borazio2012combining,
  title={Combining wearable and environmental sensing into an unobtrusive tool for long-term sleep studies},
  author={Borazio, Marko and Van Laerhoven, Kristof},
  booktitle={Proceedings of the ACM SIGHIT on International Health Informatics Symposium},
  pages={71--80},
  year={2012},
  organization={ACM}
}

@article{lallukka2016contribution,
  title={The contribution of sleep quality and quantity to public health and work ability},
  author={Lallukka, Tea and Kronholm, Erkki},
  year={2016},
  publisher={Oxford University Press}
}

@article{shelgikar2016sleep,
  title={Sleep Tracking, Wearable Technology, and Opportunities for Research and Clinical Care},
  author={Shelgikar, Anita Valanju and Anderson, Patricia F and Stephens, Marc R},
  journal={CHEST Journal},
  volume={150},
  number={3},
  pages={732--743},
  year={2016},
  publisher={American College of Chest Physicians}
}

@inproceedings{pombo2016ubisleep,
  title={ubiSleep: An ubiquitous sensor system for sleep monitoring},
  author={Pombo, Nuno and Garcia, Nuno M},
  booktitle={Proceedings of the IEEE on Wireless and Mobile Computing, Networking and Communications},
  pages={1--4},
  year={2016}
}

@inproceedings{lawson2013validating,
  title={Validating a mobile phone application for the everyday, unobtrusive, objective measurement of sleep},
  author={Lawson, Shaun and Jamison-Powell, Sue and Garbett, Andrew and Linehan, Conor and Kucharczyk, Erica and Verbaan, Sanne and Rowland, Duncan A and Morgan, Kevin},
  booktitle={Proceedings of the ACM on SIGCHI Human Factors in Computing Systems},
  pages={2497--2506},
  year={2013},
  organization={ACM}
}

@inproceedings{bauer2012shuteye,
  title={ShutEye: encouraging awareness of healthy sleep recommendations with a mobile, peripheral display},
  author={Bauer, Jared S and Consolvo, Sunny and Greenstein, Benjamin and Schooler, Jonathan and Wu, Eric and Watson, Nathaniel F and Kientz, Julie},
  booktitle={Proceedings of the ACM on SIGCHI Human factors in computing systems},
  pages={1401--1410},
  year={2012},
}


@article{gu2016sleep,
  title={Sleep hunter: Towards fine grained sleep stage tracking with smartphones},
  author={Gu, Weixi and Shangguan, Longfei and Yang, Zheng and Liu, Yunhao},
  journal={IEEE Transactions on Mobile Computing},
  volume={15},
  number={6},
  pages={1514--1527},
  year={2016},
}

@inproceedings{min2014toss,
  title={Toss'n'turn: smartphone as sleep and sleep quality detector},
  author={Min, Jun-Ki and Doryab, Afsaneh and Wiese, Jason and Amini, Shahriyar and Zimmerman, John and Hong, Jason I},
  booktitle={Proceedings of the ACM on SIGCHI Human Factors in Computing Systems},
  pages={477--486},
  year={2014},
}

@article{al2014classifying,
  title={Classifying obstructive sleep apnea using smartphones},
  author={Al-Mardini, Mamoun and Aloul, Fadi and Sagahyroon, Assim and Al-Husseini, Luai},
  journal={Journal of biomedical informatics},
  volume={52},
  pages={251--259},
  year={2014},
  publisher={Elsevier}
}

@article{oksenberg1998effect,
  title={The effect of body posture on sleep-related breathing disorders: facts and therapeutic implications},
  author={Oksenberg, Arie and Silverberg, Donald S},
  journal={Sleep medicine reviews},
  volume={2},
  number={3},
  pages={139--162},
  year={1998},
  publisher={Elsevier}
}

@article{AskMetaFilter,
    title = {\url{http://ask.metafilter.com/258881/Side-Sleepers-of-MeFi-Where-do-you-put-your-hands-while-asleep}},
	author = {Ask MetaFilter},
	year={2017}
}


@article{Polysomnography,
    title = {\url{https://en.wikipedia.org/wiki/Polysomnography}},
	author = {Polysomnography},
	year={2017}
}

@article{StepHealth,
    title = {\url{https://steptohealth.com/bad-sleep-near-cell-phone/}},
	author = {Step To Health},
	year={2017}
}

@article{Quorasleep,
    title = {\url{https://www.quora.com/Does-keeping-your-mobile-phone-near-your-head-affect-\\your-sleeping-cycle-How}},
	author = {Quora},
	year={2017}
}

@article{Actigraphy,
    title = {\url{http://en.wikipedia.org/wiki/Actigraphy}},
	author = {Actigraphy},
	year={2017}
}

@article{zeo,
    title = {\url{http://www.digifit.com/Zeo/}},
	author = {Zeo Sleep Manager Pro},
	year={2017}
}

@article{Jean2000Sleep,
  title={Sleep duration, illumination, and activity patterns in a population sample: effects of gender and ethnicity},
  author={Jean-Louis, Girardin and Kripke, Daniel F and Ancoli-Israel, Sonia and Klauber, Melville R and Sepulveda, Raul S},
  journal={Biological Psychiatry},
  volume={47},
  number={10},
  pages={921},
  year={2000},
}

@article{johnson2010hidden,
title={Hidden Markov model speed heuristic and iterative HMM search procedure},
author={Johnson, L Steven and Eddy, Sean R and Portugaly, Elon},
journal={BMC Bioinformatics},
volume={11},
number={1},
pages={431--431},
year={2010}}

@article{stowell2015detection,
title={Detection and Classification of Acoustic Scenes and Events},
author={Stowell, Dan and Giannoulis, Dimitrios and Benetos, Emmanouil and Lagrange, Mathieu and Plumbley, Mark D},
journal={IEEE Transactions on Multimedia},
volume={17},
number={10},
pages={1733--1746},
year={2015}}

@Article{sleepmonitor,
  author  = {Sun, Xiao and Qiu, Li and Wu, Yibo and Tang, Yeming and Cao, Guohong},
  title   = {SleepMonitor: Monitoring Respiratory Rate and Body Position During Sleep Using Smartwatch},
  journal = {Proceedings of  the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  year    = {2017},
}


@article{altena2008sleep,
  title={Sleep loss affects vigilance: effects of chronic insomnia and sleep therapy},
  author={Altena, Ellemarije and others},
  journal={Journal of sleep research},
  year={2008},
}

@article{chandola2010effect,
  title={The effect of short sleep duration on coronary heart disease risk is greatest among those with sleep disturbance: a prospective study from the Whitehall II cohort},
  author={Chandola, Tarani and others},
  journal={Sleep},
  year={2010},
}

@article{eating2013,
title={Correlations between night eating, sleep quality, and excessive daytime sleepiness in a severely obese UK population},
author={Cleator J, Abbott J, Judd P},
journal={Sleep Medicine},
volume={14},
number={11},
pages={1151--1156},
year={2013}}

@article{eating2014,
title={Disordered eating partly mediates the relationship between poor sleep quality and high body mass index},
author={Yeh S S S, Brown R F},
journal={Eating Behaviors},
volume={15},
number={2},
pages={291--7},
year={2014}}



@article{posture2004,
title={Sleeping Position, Dream Emotions,and Subjective Sleep Quality},
author={Agargun M Y, Boysan M, Hanoglu L},
journal={Sleep \& Hypnosis},
volume={6},
number={6},
pages={8--13},
year={2004}}



@article{posture2016,
    title = {\url{http://edition.cnn.com/2016/03/18/health/sleep-positions-good-bad/index.html}},
	author = {Kristen Domonell, DailyBurn},
	year={2016}
}


@article{posture2017,
    title = {\url{https://www.fitnessmagazine.com/health/sleep/the-best-and-worst-sleeping-positions-for-your-health/}},
	author = {Jenn Sinrich},
	year={2017}
}

@article{posture2015,
title={Relationship between Postural Reeducation Technique During Sleep and Relaxation Technique in Sleep Quality},
author={Desouzart, Gustavo and  Filgueiras, Ernesto and Matos, Rui},
journal={Procedia Manufacturing},
number={3},
pages={6093--6100},
year={2015}}


@article{position2014,
    title = {\url{http://www.oddmattress.co.uk/sleeping-positions/}},
	author = {Neil},
	year={2014}
}


@article{light2007,
    title = {\url{http://healthysleep.med.harvard.edu/healthy/science/how/external-factors}},
	author = {Dr. Lawrence Epstein,Dr. Stephen Amira},
	year={2007}
}

@article{light2016,
author = {Cho, Ah-reum and Cho, Chul-Hyun and Yoon, Ho-Kyoung and Ho Moon, Joung and Lee, Heon-Jeong and Kim, Leen},
year = {2016},
month = {01},
pages = {53-60},
title = {Impact of Dim Artificial Light at Night (dALAN) Exposure during Sleep on Human Fatigue},
volume = {23},
booktitle = {Sleep Medicine and Psychophysiology}
}


@article{snoring2016,
    title = {\url{http://www.linkedin.com/pulse/effect-chin-strap-snoring-earl-sageron}},
	author = {Earl Sageron},
	year={2016}
}

@article{snoring2013,
title = "Dynamics of snoring sounds and its connection with obstructive sleep apnea",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "392",
number = "1",
pages = "271 - 277",
year = "2013",
author = "Adriano M. Alencar and Diego Greatti Vaz da Silva and Carolina Beatriz Oliveira and Andr茅 P. Vieira and Henrique T. Moriya and Geraldo Lorenzi-Filho",
}



@article{snoring2010,
title={The acoustics of snoring},
author={Pevernagie, Dirk and M. Aarts, Ronald and De Meyer, Micheline},
journal={Sleep Medicine Reviews},
volume={14},
number={2},
pages={131--144},
year={2010}}


@article{mood2003,
  title={Rumination—relationship with negative mood and sleep quality},
  author={Thomsen, Dorthe Kirkegaard and Mehlsen, Mimi Yung and Christensen, S{\o}ren and Zachariae, Robert},
  journal={Personality and Individual Differences},
  volume={34},
  number={7},
  pages={1293--1301},
  year={2003},
}

@article{mood2015,
title={Rumination mediates the relationships between depressed mood and both sleep quality and self-reported health in young adults},
author={Danica C. Slavish,Jennifer E. Graham-Engeland},
journal={J Behav Med},
volume={38},
number={2},
pages={204--213},
year={2015}}


@article{rollover2014,
    title = {\url{http://www.abc.net.au/science/articles/2014/01/28/3861788.htm}},
	author = {Amy},
	year={2014}
}

@article{rollover201408,
    title = {\url{https://futurism.com/random-musing-why-do-we-roll-around-when-we-sleep/}},
	author = {Joshua Filmer},
	year={2014}
}


@article{rollover2007,
title={Roll-over detection and sleep quality measurement using a wearable sensor},
author={H Miwa,S Sasahara,T Matsui},
booktitle={Proceedings of IEEE on Engineerin in Medicine&Biology Society},
pages={1507},
year={2007},
organization={Conf Proc IEEE Eng Med Biol Soc}}




@article{respiratory,
title={Analyzing respiratory effort amplitude for automated sleep stage classification},
author={Long X, Foussier J, Fonseca P},
journal={Biomedical Signal Processing \& Control},
number={14},
pages={197--205},
year={2014}}


@article{respiratory1982,
title={Respiration during sleep in normal man},
author={ouglas N J, White D P, Pickett C K},
journal={Thorax},
volume={37},
number={11},
pages={840},
year={1982}}

@article{light77,
title={Bright light and mental fatigue: Effects on alertness, vitality, performance and physiological arousal},
author={Smolders K C H J, Kort Y A W D},
journal={Journal of Environmental Psychology},
volume={39},
number={4},
pages={77--91},
year={2014}}

@article{viterbi,
title={The viterbi algorithm},
author={G. D. Forney Jr},
booktitle={Proceedings of the IEEE},
volume={61},
number={3},
pages={268--278},
year={1973}}

@article{sleeptracker,
	author = {Sleeptracker},
	title = {\url{http://www.sleeptracker.com/}},
year={2017}
}

@Article{alhola07sleep,
  author  = {Paula Alhola and P{\"a}ivi Polo-Kantola},
  title   = {Sleep deprivation: Impact on cognitive performance},
  journal = {Neuropsychiatric Disease and Treatment},
  year    = {2007},
  volume  = {3},
  number  = {5},
  pages   = {553–567},
}

@article{akerstedt07altered,
  title={Altered sleep/wake patterns and mental performance},
  author={{\AA}kerstedt, Torbj{\"o}rn},
  journal={Physiology \& behavior},
  volume={90},
  number={2-3},
  pages={209--218},
  year={2007},
  publisher={Elsevier}
}

@article{pilcher97sleep,
  title={Sleep quality versus sleep quantity: relationships between sleep and measures of health, well-being and sleepiness in college students},
  author={Pilcher, June J and Ginter, Douglas R and Sadowsky, Brigitte},
  journal={Journal of psychosomatic research},
  volume={42},
  number={6},
  pages={583--596},
  year={1997},
  publisher={Elsevier}
}

@article{paunio09longitudinal,
  title={Longitudinal study on poor sleep and life dissatisfaction in a nationwide cohort of twins},
  author={Paunio, Tiina and Korhonen, Tellervo and Hublin, Christer and Partinen, Markku and Kivim{\"a}ki, Mika and Koskenvuo, Markku and Kaprio, Jaakko},
  journal={American Journal of Epidemiology},
  volume={169},
  number={2},
  pages={206--213},
  year={2008},
  publisher={Oxford University Press}
}

@article{hood04determinants,
  title={Determinants of sleep quality in the healthy aged: the role of physical, psychological, circadian and naturalistic light variables},
  author={Hood, Bernadette and Bruck, Dorothy and Kennedy, Gerard},
  journal={Age and Ageing},
  volume={33},
  number={2},
  pages={159--165},
  year={2004},
  publisher={Oxford University Press}
}

@Article{hafner17why,
  author  = {Hafner M and Stepanek M and Taylor J and Troxel WM and van Stolk C.},
  title   = {Why Sleep Matters-The Economic Costs of Insufficient Sleep: A Cross-Country Comparative Analysis.},
  journal = {RAND Health Quarterly},
  year    = {2017},
  volume  = {6},
  number  = {4},
}

@Article{ko15consumer,
  author  = {Ko Ping-Ru T and Kientz, Julie A and Choe, Eun Kyoung and Kay, Matthew and Landis, Carol A and Watson, Nathaniel F},
  title   = {Consumer Sleep Technologies: A Review of the Landscape},
  journal = {Journal of Clinical Sleep Medicine},
  year    = {2015},
}
{ko15consumer,
u T and Kientz, Julie A and Choe, Eun Kyoung and Kay, Matthew and Landis, Carol A and Watson, Nathaniel F},
  year    = {2015},
f-meta: databaseType:bibtex;}

@article{evenson2015systematic,
  title={Systematic review of the validity and reliability of consumer-wearable activity trackers},
  author={Evenson, Kelly R and Goto, Michelle M and Furberg, Robert D},
  journal={International Journal of Behavioral Nutrition and Physical Activity},
  volume={12},
  number={1},
  pages={159},
  year={2015},
  publisher={BioMed Central}
}

@article{eiseman2012impact,
  title={The impact of body posture and sleep stages on sleep apnea severity in adults},
  author={Eiseman, Nathaniel A and Westover, M Brandon and Ellenbogen, Jeffrey M and Bianchi, Matt T},
  journal={Journal of Clinical Sleep Medicine},
  volume={8},
  number={06},
  pages={655--666},
  year={2012},
  publisher={American Academy of Sleep Medicine}
}

@Article{dekoninck83sleep,
  author  = {De Koninck, Joseph and Gagnon, Pierre and Lallier, Serge},
  title   = {Sleep Positions in the Young Adult and Their Relationship with the Subjective Quality of Sleep},
  journal = {Sleep},
  year    = {1983},
  volume  = {6},
  number  = {1},
  pages   = {52-59},
  doi     = {10.1093/sleep/6.1.52},
  url     = { + http://dx.doi.org/10.1093/sleep/6.1.52},
}

@InProceedings{ahmed15checksum,
  author    = {Ahmed, Imtiaj and Ye, Yina and Bhattacharya, Sourav and Asokan, N. and Jacucci, Giulio and Nurmi, Petteri and Tarkoma, Sasu},
  title     = {Checksum Gestures: Continuous Gestures As an Out-of-band Channel for Secure Pairing},
  booktitle = {Proceedings of  the ACM on Pervasive and Ubiquitous Computing},
  pages     = {391--401},
  year      = {2015}
}

@Article{muzet2007environmental,
  author    = {Muzet, Alain},
  title     = {Environmental noise, sleep and health},
  journal   = {Sleep medicine reviews},
  year      = {2007},
  volume    = {11},
  number    = {2},
  pages     = {135--142},
  publisher = {Elsevier},
}

@Article{urponen88self,
  author   = {Helka Urponen and Ilkka Vuori and Joel Hasan and Markku Partinen},
  title    = {Self-evaluations of factors promoting and disturbing sleep: An epidemiological survey in Finland},
  journal  = {Social Science \& Medicine},
  year     = {1988},
  volume   = {26},
  number   = {4},
  pages    = {443 - 450},
  issn     = {0277-9536},
}

@article{Breath_frequence,
	title = {\url{https://en.wikipedia.org/wiki/Respiratory_rate}},
   year={2018}
}



@article{HandPosition2,
	author = {Sarah Cummings},
	title = {\url{https://www.sleepadvisor.org/sleep-position-and-personality/}},
   year={2017}
}


@article{posture,
title={Efficacy of the `tennis ball technique' versus nCPAP in the management of position-dependent obstructive sleep apnoea syndrome},
author={Margot A. SKINNER, Ruth N. KINGSHOTT, Sue FILSELL AND D. Robin TAYLOR},
journal={Respirology},
volume={13},
number={5},
pages={708--715},
year={2008}}


@article{fitbit01,
  title={A Comparison Study of the Fitbit Activity Monitor and PSG For Assessing Sleep Patterns and Movement in Children},
  author={Osterbauer, Beth and Koempel, Jeffrey A and Ward, Sally L Davidson and Fisher, Laurel M and Don, Debra M},
  journal={Journal of Otolaryngology Advances},
  volume={1},
  number={3},
  pages={24},
  year={2016},
}


@article{fitbit02,
title={A validation study of Fitbit Charge 2? compared with polysomnography in adults},
author={de Zambotti M, Goldstone A, Claudatos S and others},
journal={Chronobiology international},
pages={1--12},
year={2017}}

@article{fitbit03,
title={Movement toward a novel activity monitoring device},
author={Montgomery-Downs H E, Insana S P, Bond J A},
journal={Sleep and Breathing},
volume={16},
number={3},
pages={913--917},
year={2012}}

@article{wear_related2,
title={Roll-over Detection and Sleep Quality Measurement using a Wearable Sensor},
author={Miwa H, Sasahara S I, Matsui T},
booktitle={Engineering in Medicine and Biology Society},
pages={1507--1510},
year={2007},
}

@article{wear_related3,
title={Improving Sleep Quality Assessment Using Wearable Sensors by Including Information From Postural/Sleep Position Changes and Body Acceleration: A Comparison of Chest-Worn Sensors, Wrist Actigraphy, and Polysomnography},
author={Razjouyan J, Lee H, Parthasarathy S and others},
journal={Journal of Clinical Sleep Medicine},
volume={13},
number={11},
pages={1301--1310},
year={2017}}

@Article{buysse1989pittsburgh,
  author    = {Buysse, Daniel J and Reynolds, Charles F and Monk, Timothy H and Berman, Susan R and Kupfer, David J},
  title     = {The Pittsburgh Sleep Quality Index: a new instrument for psychiatric practice and research},
  journal   = {Psychiatry research},
  year      = {1989},
  volume    = {28},
  number    = {2},
  pages     = {193--213},
  publisher = {Elsevier},
}


@article{nightmare,
 author = {BIANCA LONDON FOR MAILONLINE},
	title = {\url{http://www.dailymail.co.uk/femail/article-3384201/Do-sleep-like-position-lead-nightmares.html?jumpTo=comment-111287510&max=100&offset=181&reply=111287510}},
   year={2016}
}

@article{richardson2015nonparametric,
  title={Nonparametric Statistics: A Step-by-Step Approach},
  author={Richardson, Alice M},
  journal={International Statistical Review},
  volume={83},
  number={1},
  pages={163--164},
  year={2015},
  publisher={Wiley Online Library}
}

@Comment{jabref-meta: databaseType:bibtex;}

sleep_ref.bib (after)
﻿@article{vgontzas2009insomnia,
title={Insomnia with Objective Short Sleep Duration is Associated with Type 2 Diabetes: A Population-based Study},
author={Vgontzas, Alexandros N and Liao, Duanping and Pejovic, Slobodanka and Calhoun, Susan L and Karataraki, Maria and Bixler, Edward O},
journal={Diabetes Care},
volume={32},
number={11},
pages={1980--1985},
year={2009}}

@article{gottlieb2005association,
title={Association of Sleep Time With Diabetes Mellitus and Impaired Glucose Tolerance},
author={Gottlieb, Daniel J and Punjabi, Naresh M and Newman, A B and Resnick, Helaine E and Redline, Susan and Baldwin, Carol M and Nieto, F Javier},
journal={JAMA Internal Medicine},
volume={165},
number={8},
pages={863--868},
year={2005}}

@article{saper2005hypothalamic,
title={Hypothalamic regulation of sleep and circadian rhythms},
author={Saper, Clifford B and Scammell, Thomas E and Lu, Jun},
journal={Nature},
volume={437},
number={7063},
pages={1257--1263},
year={2005}}

@article{langkvist2012sleep,
title={Sleep stage classification using unsupervised feature learning},
author={Langkvist, Martin and Karlsson, Lars and Loutfi, Amy},
journal={Advances in Artificial Neural Systems},
volume={2012},
pages={107046},
year={2012}}

@misc{sleepreport,
author="CNN",
year=2015,
title="The great American sleep recession",
howpublished="https://edition.cnn.com/2015/02/18/health/great-sleep-recession/index.html",
}

@article{oropesa1999sleep,
  title={Sleep stage classification using wavelet transform and neural network},
  author={Oropesa, Edgar and Cycon, Hans L and Jobert, Marc},
  journal={International Computer Science Institute},
  year={1999}
}

@InProceedings{ebrahimi2008automatic,
  author    = {Ebrahimi, Farideh and Mikaeili, Mohammad and Estrada, Edson and Nazeran, Homer},
  title     = {Automatic sleep stage classification based on EEG signals by using neural networks and wavelet packet coefficients},
  booktitle = {Proceedings of the IEEE on Engineering in Medicine and Biology Society},
  year      = {2008},
  pages     = {1151--1154},
}

@inproceedings{hao2013isleep,
  title={iSleep: unobtrusive sleep quality monitoring using smartphones},
  author={Hao, Tian and Xing, Guoliang and Zhou, Gang},
  booktitle={Proceedings of the IEEE on Embedded Networked Sensor Systems},
  pages={4},
  year={2013}
}


@article{carpenter1998psychometric,
  title={Psychometric evaluation of the Pittsburgh sleep quality index},
  author={Carpenter, Janet S and Andrykowski, Michael A},
  journal={Journal of Psychosomatic Research},
  volume={45},
  number={1},
  pages={5--13},
  year={1998}
}

@inproceedings{bai2012will,
  title={Will you have a good sleep tonight? sleep quality prediction with mobile phone},
  author={Bai, Yin and Xu, Bin and Ma, Yuanchao and Sun, Guodong and Zhao, Yu},
  booktitle={Proceedings of  Body Area Networks},
  pages={124--130},
  year={2012}
}

@inproceedings{kay2012lullaby,
  title={Lullaby: a capture \& access system for understanding the sleep environment},
  author={Kay, Matthew and Choe, Eun Kyoung and Shepherd, Jesse and Greenstein, Benjamin and Watson, Nathaniel and Consolvo, Sunny and Kientz, Julie A},
  booktitle={Proceedings of the ACM on Ubiquitous Computing},
  pages={226--234},
  year={2012}
}

@inproceedings{choe2011opportunities,
  title={Opportunities for computing technologies to support healthy sleep behaviors},
  author={Choe, Eun Kyoung and Consolvo, Sunny and Watson, Nathaniel F and Kientz, Julie A},
  booktitle={Proceedings of the SIGCHI on Human Factors in Computing Systems},
  pages={3053--3062},
  year={2011}}

@inproceedings{chen2013unobtrusive,
  title={Unobtrusive sleep monitoring using smartphones},
  author={Chen, Zhenyu and Lin, Mu and Chen, Fanglin and Lane, Nicholas D and Cardone, Giuseppe and Wang, Rui and Li, Tianxing and Chen, Yiqiang and Choudhury, Tanzeem and Campbell, Andrew T},
  booktitle={Pervasive Computing Technologies for Healthcare},
  pages={145--152},
  year={2013}
}

@inproceedings{zhang2013real,
  title={A real-time auto-adjustable smart pillow system for sleep apnea detection and treatment},
  author={Zhang, Jin and Zhang, Qian and Wang, Yuanpeng and Qiu, Chen},
  booktitle={Proceedings of the IEEE on Information Processing in Sensor Networks},
  pages={179--190},
  year={2013}
}

@article{bain2003evaluation,
  title={Evaluation of mattresses using interface pressure mapping},
  author={Bain, D and Ferguson-Pell, M and McLeod, A},
  journal={Journal of Wound Care},
  volume={12},
  number={6},
  pages={231--235},
  year={2003}
}

@article{bonnet2003insomnia,
  title={Insomnia, metabolic rate and sleep restoration},
  author={Bonnet, MH and Arand, DL},
  journal={Journal of Internal Medicine},
  volume={254},
  number={1},
  pages={23--31},
  year={2003}
}

@inproceedings{caviness1996myoclonus,
  title={Myoclonus},
  author={Caviness, John N},
  booktitle={Mayo Clinic Proceedings},
  volume={71},
  number={7},
  pages={679--688},
  year={1996}
}

@article{SleepAndroid,
	author = {Sleep As Android},
	title = {\url{https://play.google.com/store/apps/details?id=com.urbandroid.sleep&hl=zhEN}},
   year={2017}
}

@article{SleepJournal,
	author = {Sleep Journal App},
	title = {\url{http://sleeptrackerapp.blogspot.com/}},
year={2017}
}

@article{YawnLog,
	author = {YawnLog},
	title = {\url{http://beta.yawnlog.com}},
year={2017}
}


@article{fitbit,
	author = {FitBit},
	title = {\url{http://www.fitbit.com}},
year={2017}
}

@article{WakeMate,
	author = {WakeMate},
	title = {\url{http://www.wakemate.com}},
year={2017}
}

@article{Jawbone,
	author = {Jawbone Up},
	title = {\url{https://jawbone.com/up}},
year={2017}
}

@article{ancoli2003role,
  title={The role of actigraphy in the study of sleep and circadian rhythms},
  author={Ancoli-Israel, Sonia and Cole, Roger and Alessi, Cathy and Chambers, Mark and Moorcroft, William and Pollak, Charles P},
  journal={Sleep},
  volume={26},
  number={3},
  pages={342--392},
  year={2003},
  publisher={Oxford University Press}
}

@inproceedings{haescher2015anomaly,
  title={Anomaly Detection with Smartwatches as an Opportunity for Implicit Interaction},
  author={Haescher, Marian and Matthies, Denys JC and Urban, Bodo},
  booktitle={Proceedings of Human-Computer Interaction with Mobile Devices and Services Adjunct},
  pages={955--958},
  year={2015},
  organization={ACM}
}

@inproceedings{borazio2012combining,
  title={Combining wearable and environmental sensing into an unobtrusive tool for long-term sleep studies},
  author={Borazio, Marko and Van Laerhoven, Kristof},
  booktitle={Proceedings of the ACM SIGHIT on International Health Informatics Symposium},
  pages={71--80},
  year={2012},
  organization={ACM}
}

@article{lallukka2016contribution,
  title={The contribution of sleep quality and quantity to public health and work ability},
  author={Lallukka, Tea and Kronholm, Erkki},
  year={2016},
  publisher={Oxford University Press}
}

@article{shelgikar2016sleep,
  title={Sleep Tracking, Wearable Technology, and Opportunities for Research and Clinical Care},
  author={Shelgikar, Anita Valanju and Anderson, Patricia F and Stephens, Marc R},
  journal={CHEST Journal},
  volume={150},
  number={3},
  pages={732--743},
  year={2016},
  publisher={American College of Chest Physicians}
}

@inproceedings{pombo2016ubisleep,
  title={ubiSleep: An ubiquitous sensor system for sleep monitoring},
  author={Pombo, Nuno and Garcia, Nuno M},
  booktitle={Proceedings of the IEEE on Wireless and Mobile Computing, Networking and Communications},
  pages={1--4},
  year={2016}
}

@inproceedings{lawson2013validating,
  title={Validating a mobile phone application for the everyday, unobtrusive, objective measurement of sleep},
  author={Lawson, Shaun and Jamison-Powell, Sue and Garbett, Andrew and Linehan, Conor and Kucharczyk, Erica and Verbaan, Sanne and Rowland, Duncan A and Morgan, Kevin},
  booktitle={Proceedings of the ACM on SIGCHI Human Factors in Computing Systems},
  pages={2497--2506},
  year={2013},
  organization={ACM}
}

@inproceedings{bauer2012shuteye,
  title={ShutEye: encouraging awareness of healthy sleep recommendations with a mobile, peripheral display},
  author={Bauer, Jared S and Consolvo, Sunny and Greenstein, Benjamin and Schooler, Jonathan and Wu, Eric and Watson, Nathaniel F and Kientz, Julie},
  booktitle={Proceedings of the ACM on SIGCHI Human factors in computing systems},
  pages={1401--1410},
  year={2012},
}


@article{gu2016sleep,
  title={Sleep hunter: Towards fine grained sleep stage tracking with smartphones},
  author={Gu, Weixi and Shangguan, Longfei and Yang, Zheng and Liu, Yunhao},
  journal={IEEE Transactions on Mobile Computing},
  volume={15},
  number={6},
  pages={1514--1527},
  year={2016},
}

@inproceedings{min2014toss,
  title={Toss'n'turn: smartphone as sleep and sleep quality detector},
  author={Min, Jun-Ki and Doryab, Afsaneh and Wiese, Jason and Amini, Shahriyar and Zimmerman, John and Hong, Jason I},
  booktitle={Proceedings of the ACM on SIGCHI Human Factors in Computing Systems},
  pages={477--486},
  year={2014},
}

@article{al2014classifying,
  title={Classifying obstructive sleep apnea using smartphones},
  author={Al-Mardini, Mamoun and Aloul, Fadi and Sagahyroon, Assim and Al-Husseini, Luai},
  journal={Journal of biomedical informatics},
  volume={52},
  pages={251--259},
  year={2014},
  publisher={Elsevier}
}

@article{oksenberg1998effect,
  title={The effect of body posture on sleep-related breathing disorders: facts and therapeutic implications},
  author={Oksenberg, Arie and Silverberg, Donald S},
  journal={Sleep medicine reviews},
  volume={2},
  number={3},
  pages={139--162},
  year={1998},
  publisher={Elsevier}
}

@article{AskMetaFilter,
    title = {\url{http://ask.metafilter.com/258881/Side-Sleepers-of-MeFi-Where-do-you-put-your-hands-while-asleep}},
	author = {Ask MetaFilter},
	year={2017}
}


@article{Polysomnography,
    title = {\url{https://en.wikipedia.org/wiki/Polysomnography}},
	author = {Polysomnography},
	year={2017}
}

@article{StepHealth,
    title = {\url{https://steptohealth.com/bad-sleep-near-cell-phone/}},
	author = {Step To Health},
	year={2017}
}

@article{Quorasleep,
    title = {\url{https://www.quora.com/Does-keeping-your-mobile-phone-near-your-head-affect-\\your-sleeping-cycle-How}},
	author = {Quora},
	year={2017}
}

@article{Actigraphy,
    title = {\url{http://en.wikipedia.org/wiki/Actigraphy}},
	author = {Actigraphy},
	year={2017}
}

@article{zeo,
    title = {\url{http://www.digifit.com/Zeo/}},
	author = {Zeo Sleep Manager Pro},
	year={2017}
}

@article{Jean2000Sleep,
  title={Sleep duration, illumination, and activity patterns in a population sample: effects of gender and ethnicity},
  author={Jean-Louis, Girardin and Kripke, Daniel F and Ancoli-Israel, Sonia and Klauber, Melville R and Sepulveda, Raul S},
  journal={Biological Psychiatry},
  volume={47},
  number={10},
  pages={921},
  year={2000},
}

@article{johnson2010hidden,
title={Hidden Markov model speed heuristic and iterative HMM search procedure},
author={Johnson, L Steven and Eddy, Sean R and Portugaly, Elon},
journal={BMC Bioinformatics},
volume={11},
number={1},
pages={431--431},
year={2010}}

@article{stowell2015detection,
title={Detection and Classification of Acoustic Scenes and Events},
author={Stowell, Dan and Giannoulis, Dimitrios and Benetos, Emmanouil and Lagrange, Mathieu and Plumbley, Mark D},
journal={IEEE Transactions on Multimedia},
volume={17},
number={10},
pages={1733--1746},
year={2015}}

@Article{sleepmonitor,
  author  = {Sun, Xiao and Qiu, Li and Wu, Yibo and Tang, Yeming and Cao, Guohong},
  title   = {SleepMonitor: Monitoring Respiratory Rate and Body Position During Sleep Using Smartwatch},
  journal = {Proceedings of  the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  year    = {2017},
}


@article{altena2008sleep,
  title={Sleep loss affects vigilance: effects of chronic insomnia and sleep therapy},
  author={Altena, Ellemarije and others},
  journal={Journal of sleep research},
  year={2008},
}

@article{chandola2010effect,
  title={The effect of short sleep duration on coronary heart disease risk is greatest among those with sleep disturbance: a prospective study from the Whitehall II cohort},
  author={Chandola, Tarani and others},
  journal={Sleep},
  year={2010},
}

@article{eating2013,
title={Correlations between night eating, sleep quality, and excessive daytime sleepiness in a severely obese UK population},
author={Cleator J, Abbott J, Judd P},
journal={Sleep Medicine},
volume={14},
number={11},
pages={1151--1156},
year={2013}}

@article{eating2014,
title={Disordered eating partly mediates the relationship between poor sleep quality and high body mass index},
author={Yeh S S S, Brown R F},
journal={Eating Behaviors},
volume={15},
number={2},
pages={291--7},
year={2014}}



@article{posture2004,
title={Sleeping Position, Dream Emotions,and Subjective Sleep Quality},
author={Agargun M Y, Boysan M, Hanoglu L},
journal={Sleep \& Hypnosis},
volume={6},
number={6},
pages={8--13},
year={2004}}



@article{posture2016,
    title = {\url{http://edition.cnn.com/2016/03/18/health/sleep-positions-good-bad/index.html}},
	author = {Kristen Domonell, DailyBurn},
	year={2016}
}


@article{posture2017,
    title = {\url{https://www.fitnessmagazine.com/health/sleep/the-best-and-worst-sleeping-positions-for-your-health/}},
	author = {Jenn Sinrich},
	year={2017}
}

@article{posture2015,
title={Relationship between Postural Reeducation Technique During Sleep and Relaxation Technique in Sleep Quality},
author={Desouzart, Gustavo and  Filgueiras, Ernesto and Matos, Rui},
journal={Procedia Manufacturing},
number={3},
pages={6093--6100},
year={2015}}


@article{position2014,
    title = {\url{http://www.oddmattress.co.uk/sleeping-positions/}},
	author = {Neil},
	year={2014}
}


@article{light2007,
    title = {\url{http://healthysleep.med.harvard.edu/healthy/science/how/external-factors}},
	author = {Dr. Lawrence Epstein,Dr. Stephen Amira},
	year={2007}
}

@article{light2016,
author = {Cho, Ah-reum and Cho, Chul-Hyun and Yoon, Ho-Kyoung and Ho Moon, Joung and Lee, Heon-Jeong and Kim, Leen},
year = {2016},
month = {01},
pages = {53-60},
title = {Impact of Dim Artificial Light at Night (dALAN) Exposure during Sleep on Human Fatigue},
volume = {23},
booktitle = {Sleep Medicine and Psychophysiology}
}


@article{snoring2016,
    title = {\url{http://www.linkedin.com/pulse/effect-chin-strap-snoring-earl-sageron}},
	author = {Earl Sageron},
	year={2016}
}

@article{snoring2013,
title = "Dynamics of snoring sounds and its connection with obstructive sleep apnea",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "392",
number = "1",
pages = "271 - 277",
year = "2013",
author = "Adriano M. Alencar and Diego Greatti Vaz da Silva and Carolina Beatriz Oliveira and Andr茅 P. Vieira and Henrique T. Moriya and Geraldo Lorenzi-Filho",
}



@article{snoring2010,
title={The acoustics of snoring},
author={Pevernagie, Dirk and M. Aarts, Ronald and De Meyer, Micheline},
journal={Sleep Medicine Reviews},
volume={14},
number={2},
pages={131--144},
year={2010}}


@article{mood2003,
  title={Rumination—relationship with negative mood and sleep quality},
  author={Thomsen, Dorthe Kirkegaard and Mehlsen, Mimi Yung and Christensen, S{\o}ren and Zachariae, Robert},
  journal={Personality and Individual Differences},
  volume={34},
  number={7},
  pages={1293--1301},
  year={2003},
}

@article{mood2015,
title={Rumination mediates the relationships between depressed mood and both sleep quality and self-reported health in young adults},
author={Danica C. Slavish,Jennifer E. Graham-Engeland},
journal={J Behav Med},
volume={38},
number={2},
pages={204--213},
year={2015}}


@article{rollover2014,
    title = {\url{http://www.abc.net.au/science/articles/2014/01/28/3861788.htm}},
	author = {Amy},
	year={2014}
}

@article{rollover201408,
    title = {\url{https://futurism.com/random-musing-why-do-we-roll-around-when-we-sleep/}},
	author = {Joshua Filmer},
	year={2014}
}


@article{rollover2007,
title={Roll-over detection and sleep quality measurement using a wearable sensor},
author={H Miwa,S Sasahara,T Matsui},
booktitle={Proceedings of IEEE on Engineerin in Medicine&Biology Society},
pages={1507},
year={2007},
organization={Conf Proc IEEE Eng Med Biol Soc}}




@article{respiratory,
title={Analyzing respiratory effort amplitude for automated sleep stage classification},
author={Long X, Foussier J, Fonseca P},
journal={Biomedical Signal Processing \& Control},
number={14},
pages={197--205},
year={2014}}


@article{respiratory1982,
title={Respiration during sleep in normal man},
author={ouglas N J, White D P, Pickett C K},
journal={Thorax},
volume={37},
number={11},
pages={840},
year={1982}}

@article{light77,
title={Bright light and mental fatigue: Effects on alertness, vitality, performance and physiological arousal},
author={Smolders K C H J, Kort Y A W D},
journal={Journal of Environmental Psychology},
volume={39},
number={4},
pages={77--91},
year={2014}}

@article{viterbi,
title={The viterbi algorithm},
author={G. D. Forney Jr},
booktitle={Proceedings of the IEEE},
volume={61},
number={3},
pages={268--278},
year={1973}}

@article{sleeptracker,
	author = {Sleeptracker},
	title = {\url{http://www.sleeptracker.com/}},
year={2017}
}

@Article{alhola07sleep,
  author  = {Paula Alhola and P{\"a}ivi Polo-Kantola},
  title   = {Sleep deprivation: Impact on cognitive performance},
  journal = {Neuropsychiatric Disease and Treatment},
  year    = {2007},
  volume  = {3},
  number  = {5},
  pages   = {553–567},
}

@article{akerstedt07altered,
  title={Altered sleep/wake patterns and mental performance},
  author={{\AA}kerstedt, Torbj{\"o}rn},
  journal={Physiology \& behavior},
  volume={90},
  number={2-3},
  pages={209--218},
  year={2007},
  publisher={Elsevier}
}

@article{pilcher97sleep,
  title={Sleep quality versus sleep quantity: relationships between sleep and measures of health, well-being and sleepiness in college students},
  author={Pilcher, June J and Ginter, Douglas R and Sadowsky, Brigitte},
  journal={Journal of psychosomatic research},
  volume={42},
  number={6},
  pages={583--596},
  year={1997},
  publisher={Elsevier}
}

@article{paunio09longitudinal,
  title={Longitudinal study on poor sleep and life dissatisfaction in a nationwide cohort of twins},
  author={Paunio, Tiina and Korhonen, Tellervo and Hublin, Christer and Partinen, Markku and Kivim{\"a}ki, Mika and Koskenvuo, Markku and Kaprio, Jaakko},
  journal={American Journal of Epidemiology},
  volume={169},
  number={2},
  pages={206--213},
  year={2008},
  publisher={Oxford University Press}
}

@article{hood04determinants,
  title={Determinants of sleep quality in the healthy aged: the role of physical, psychological, circadian and naturalistic light variables},
  author={Hood, Bernadette and Bruck, Dorothy and Kennedy, Gerard},
  journal={Age and Ageing},
  volume={33},
  number={2},
  pages={159--165},
  year={2004},
  publisher={Oxford University Press}
}

@Article{hafner17why,
  author  = {Hafner M and Stepanek M and Taylor J and Troxel WM and van Stolk C.},
  title   = {Why Sleep Matters-The Economic Costs of Insufficient Sleep: A Cross-Country Comparative Analysis.},
  journal = {RAND Health Quarterly},
  year    = {2017},
  volume  = {6},
  number  = {4},
}

@Article{ko15consumer,
  author  = {Ko Ping-Ru T and Kientz, Julie A and Choe, Eun Kyoung and Kay, Matthew and Landis, Carol A and Watson, Nathaniel F},
  title   = {Consumer Sleep Technologies: A Review of the Landscape},
  journal = {Journal of Clinical Sleep Medicine},
  year    = {2015},
}
{ko15consumer,
u T and Kientz, Julie A and Choe, Eun Kyoung and Kay, Matthew and Landis, Carol A and Watson, Nathaniel F},
  year    = {2015},
f-meta: databaseType:bibtex;}

@article{evenson2015systematic,
  title={Systematic review of the validity and reliability of consumer-wearable activity trackers},
  author={Evenson, Kelly R and Goto, Michelle M and Furberg, Robert D},
  journal={International Journal of Behavioral Nutrition and Physical Activity},
  volume={12},
  number={1},
  pages={159},
  year={2015},
  publisher={BioMed Central}
}

@article{eiseman2012impact,
  title={The impact of body posture and sleep stages on sleep apnea severity in adults},
  author={Eiseman, Nathaniel A and Westover, M Brandon and Ellenbogen, Jeffrey M and Bianchi, Matt T},
  journal={Journal of Clinical Sleep Medicine},
  volume={8},
  number={06},
  pages={655--666},
  year={2012},
  publisher={American Academy of Sleep Medicine}
}

@Article{dekoninck83sleep,
  author  = {De Koninck, Joseph and Gagnon, Pierre and Lallier, Serge},
  title   = {Sleep Positions in the Young Adult and Their Relationship with the Subjective Quality of Sleep},
  journal = {Sleep},
  year    = {1983},
  volume  = {6},
  number  = {1},
  pages   = {52-59},
  doi     = {10.1093/sleep/6.1.52},
  url     = { + http://dx.doi.org/10.1093/sleep/6.1.52},
}

@InProceedings{ahmed15checksum,
  author    = {Ahmed, Imtiaj and Ye, Yina and Bhattacharya, Sourav and Asokan, N. and Jacucci, Giulio and Nurmi, Petteri and Tarkoma, Sasu},
  title     = {Checksum Gestures: Continuous Gestures As an Out-of-band Channel for Secure Pairing},
  booktitle = {Proceedings of  the ACM on Pervasive and Ubiquitous Computing},
  pages     = {391--401},
  year      = {2015}
}

@Article{muzet2007environmental,
  author    = {Muzet, Alain},
  title     = {Environmental noise, sleep and health},
  journal   = {Sleep medicine reviews},
  year      = {2007},
  volume    = {11},
  number    = {2},
  pages     = {135--142},
  publisher = {Elsevier},
}

@Article{urponen88self,
  author   = {Helka Urponen and Ilkka Vuori and Joel Hasan and Markku Partinen},
  title    = {Self-evaluations of factors promoting and disturbing sleep: An epidemiological survey in Finland},
  journal  = {Social Science \& Medicine},
  year     = {1988},
  volume   = {26},
  number   = {4},
  pages    = {443 - 450},
  issn     = {0277-9536},
}

@article{Breath_frequence,
	title = {\url{https://en.wikipedia.org/wiki/Respiratory_rate}},
   year={2018}
}



@article{HandPosition2,
	author = {Sarah Cummings},
	title = {\url{https://www.sleepadvisor.org/sleep-position-and-personality/}},
   year={2017}
}


@article{posture,
title={Efficacy of the `tennis ball technique' versus nCPAP in the management of position-dependent obstructive sleep apnoea syndrome},
author={Margot A. SKINNER, Ruth N. KINGSHOTT, Sue FILSELL AND D. Robin TAYLOR},
journal={Respirology},
volume={13},
number={5},
pages={708--715},
year={2008}}


@article{fitbit01,
  title={A Comparison Study of the Fitbit Activity Monitor and PSG For Assessing Sleep Patterns and Movement in Children},
  author={Osterbauer, Beth and Koempel, Jeffrey A and Ward, Sally L Davidson and Fisher, Laurel M and Don, Debra M},
  journal={Journal of Otolaryngology Advances},
  volume={1},
  number={3},
  pages={24},
  year={2016},
}


@article{fitbit02,
title={A validation study of Fitbit Charge 2? compared with polysomnography in adults},
author={de Zambotti M, Goldstone A, Claudatos S and others},
journal={Chronobiology international},
pages={1--12},
year={2017}}

@article{fitbit03,
title={Movement toward a novel activity monitoring device},
author={Montgomery-Downs H E, Insana S P, Bond J A},
journal={Sleep and Breathing},
volume={16},
number={3},
pages={913--917},
year={2012}}

@article{wear_related2,
title={Roll-over Detection and Sleep Quality Measurement using a Wearable Sensor},
author={Miwa H, Sasahara S I, Matsui T},
booktitle={Engineering in Medicine and Biology Society},
pages={1507--1510},
year={2007},
}

@article{wear_related3,
title={Improving Sleep Quality Assessment Using Wearable Sensors by Including Information From Postural/Sleep Position Changes and Body Acceleration: A Comparison of Chest-Worn Sensors, Wrist Actigraphy, and Polysomnography},
author={Razjouyan J, Lee H, Parthasarathy S and others},
journal={Journal of Clinical Sleep Medicine},
volume={13},
number={11},
pages={1301--1310},
year={2017}}

@Article{buysse1989pittsburgh,
  author    = {Buysse, Daniel J and Reynolds, Charles F and Monk, Timothy H and Berman, Susan R and Kupfer, David J},
  title     = {The Pittsburgh Sleep Quality Index: a new instrument for psychiatric practice and research},
  journal   = {Psychiatry research},
  year      = {1989},
  volume    = {28},
  number    = {2},
  pages     = {193--213},
  publisher = {Elsevier},
}


@article{nightmare,
 author = {BIANCA LONDON FOR MAILONLINE},
	title = {\url{http://www.dailymail.co.uk/femail/article-3384201/Do-sleep-like-position-lead-nightmares.html?jumpTo=comment-111287510&max=100&offset=181&reply=111287510}},
   year={2016}
}

@article{richardson2015nonparametric,
  title={Nonparametric Statistics: A Step-by-Step Approach},
  author={Richardson, Alice M},
  journal={International Statistical Review},
  volume={83},
  number={1},
  pages={163--164},
  year={2015},
  publisher={Wiley Online Library}
}

@book{quinlan2014c4,
  title={C4. 5: programs for machine learning},
  author={Quinlan, J Ross},
  year={2014},
  publisher={Elsevier}
}

@Comment{jabref-meta: databaseType:bibtex;}

sleep_ref.bib (diff)
@@ -805,4 +805,11 @@ year={2017}}
   publisher={Wiley Online Library}
 }
 
+@book{quinlan2014c4,
+  title={C4. 5: programs for machine learning},
+  author={Quinlan, J Ross},
+  year={2014},
+  publisher={Elsevier}
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
